{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green42\blue38;\red255\green255\blue255;\red88\green181\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c21569\c19608;\cssrgb\c100000\c100000\c100000;\cssrgb\c40784\c74510\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Royal Randwick\'a013-Apr-19
\f1\b0 \'a02000m\'a0
\f0\b \cf3 \cb4 \strokec3 GOOD\'a04\'a0
\f1\b0 \cf2 \cb1 \strokec2 R7 G1 Queen Eliz $2,320,000 (of $4,000,000) Barrier 9, Winning Time: 2:02.54, SP: $1.06 In-running: Settled 6th, 1200m 6th, 800m 6th, 400m 3rd\
\
}